MONGODB_URI=mongodb+srv://satyakachatgpt_db_user:SACHIN123@cluster0.3i2uisl.mongodb.net/test
JWT_SECRET=any-long-random-secret-123456
PORT=3001


RAZORPAY_KEY_ID=rzp_test_RrpS1MwzwkSX0o
RAZORPAY_KEY_SECRET=w1aN1e7vD3lAAGrS3pJrlxKt
